<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/tailwind.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="bg-gray-100 px-6 py-0">
    <div class="grid">
        <div class="max-w-xl small-screen">
            <!--logo goes here--><img class="" src="/img/workation-logo (1).png" alt="workcation logo" />
            <img class="h-64 rounded-lg shadow-xl w-full object-cover" src="/img/pexels-photo.jpeg"
                alt="woman working" />
            <h1 class="text-4xl mt-4 font-bold">You can work from anywhere. <br /> <span class="text-blue-500"> Take
                    adavantage of
                    it.</span></h1>

            <p class="mt-4 text-gray-600 text-lg para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus eveniet
                consequatur iure magni unde, magnam labore nisi culpa beatae facilis
                excepturi nihil modi atque animi adipisci ipsa doloremque sapiente qui.
            </p>
            <a href="http://www.lipsum.com" target="_blank"><button class=" bg-indigo-500 hover:bg-indigo-400 
             hover:-translate-y-0.5 active:bg-red-100
            tracking-wide mt-4 font-semibold rounded-md uppercase p-2 text-white focus:ring focus:ring-offset-2 transform translate focus:ring-opacity-40 focus:ring-black ">book your escape</button></a>


            <a href="http://www.lipsum.com" target="_blank"><button class="hover:bg-gray-400 bg-gray-300 ml-3 tracking-wide mt-4 font-semibold rounded-md uppercase p-2 text-gray-700 focus:ring focus:ring-offset-2 transform">learn more</button></a>



           


        </div>
    </div>
</body>

</html>